language: node_js
node_js:
  - "iojs"
before_script:
  - npm i -g gulp
  - npm i -g istanbul
script: gulp
notifications:
  email:
    recipients:
      - liyue4158@gmail.com
    on_success: change
    on_failure: always
